<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8"/>
		<meta name="og:site_name" content="윤희와 동민의 결혼식에 초대합니다"/>
		<link rel="canonical" href="https://fine-tuning.github.io"/>
		<meta name="twitter:url" content="https://fine-tuning.github.io"/>
		<meta name="og:url" content="https://fine-tuning.github.io"/>
		<title>🙋‍♀️윤희와 🙋‍동민의 결혼식에 초대합니다</title>
		<meta name="twitter:title" content="윤희와 동민의 결혼식에 초대합니다"/>
		<meta name="og:title" content="윤희와 동민의 결혼식에 초대합니다"/>
		<meta name="description" content="2022년 04월 16일 안양 아르떼채플컨벤션 (7층 컨벤션홀)"/>
		<meta name="twitter:description" content="2022년 04월 16일 안양 아르떼채플컨벤션 (7층 컨벤션홀)"/>
		<meta name="og:description" content="2022년 04월 16일 안양 아르떼채플컨벤션 (7층 컨벤션홀)"/>
		<meta name="twitter:card" content="10년간의 사랑, 드디어 결실을 맺습니다. 행복하게 살겠습니다."/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
		<style>
			* {
				word-break: keep-all;
			}

			a {
				text-decoration: none;
			}

			h1,
			h2 {
				margin: 2rem;
			}

			h1 {
				font-size: 1.7em;
			}

			p {
				line-height: 1.8;
			}

			body {
				font: -apple-system-body
			}

			footer {
				margin: 2rem;
			}

			img {
				width: 100%;
				max-width: 600px;
				height: auto;
			}

			.poem {
				line-height: 2;
			}

			.suffix {
				font-size: 0.9rem;
			}

			.imageContainer {
				position: relative;
			}

			.grid-container {
				display: grid;
				grid-template-columns: auto auto auto;
				padding: 10px;
			}

			.grid-item {
				padding: 4px;

				text-align: center;
			}

			#daumRoughmapContainer1597651152951 {
				width: 80%;
				max-width: 640px;
				align: center;
			}

			#parents {
				margin: 2rem;
				line-height: 2.5;
			}

			#date {
				margin: 2rem;
				line-height: 2;
			}

			#address {
				color: #8a8a8a
			}
			
			.map-icon {
			    width: 24px;
			    height: auto;
			    margin-left: 5px;
			    margin-right: 5px;
			}

		</style>
	</head>
	<body>
		<div class="imageContainer">
			<img src="img/pic0.jpeg" id="mainImage">
		</div>
		<br>
		<h1> 윤희와 동민의 결혼식에 초대합니다 </h1>

		<div id="parents">
			서영수 🤍 김경자<span class="suffix">의 장남  </span> <span style="font-weight:bold">서동민</span><br>
			오동현 🤍 남효숙<span class="suffix">의 장녀  </span> <span style="font-weight:bold">오윤희</span>
		</div>
		<br>
		<h2> 초대의 말 </h2>

		<p class="poem"> 
			초대 멘트.. <br>
			초대 멘트.. <br>
			초대 멘트.. <br>
			초대 멘트.. <br>
			<br>
		</p>
		<br>

		<h2>일시 및 장소</h2>
		<div id="date">
			<time datetime="2022-04-16T:12:10:00+09:00">
			2022년 04월 16일 토요일 오후 12시 10분</time> <br>
			아르떼채플컨벤션 7층 컨벤션홀<br>
			<span id="address">경기 안양시 동안구 시민대로 311</span>
		</div>
		
		<a href="http://naver.me/FmgVC9Ud" target="_blank">
			<img alt="naver-map" class="map-icon" id="naver-map" src="img/naver-map.png"/>
	    	</a>
		<a href="http://kko.to/tpdQOxZ4p" target="_blank">
			<img alt="kakao-map" class="map-icon" id="kakao-map" src="img/kakao-map.png"/>
	    	</a>
		<a href="https://goo.gl/maps/DUABKuwqdtkaYwHU7" target="_blank">
			<img alt="google-map" class="map-icon" id="google-map" src="img/google-map.png"/>
	    	</a>
		<a href="https://surl.tmap.co.kr/08263c4c" target="_blank">
			<img alt="t-map" class="map-icon" id="t-map" src="img/t-map.png"/>
	    	</a>
		<!-- * 카카오맵 - 지도퍼가기 -->
		<!-- 1. 지도 노드 -->
		<div align="center" max-width="600px">
			<!-- * 카카오맵 - 지도퍼가기 -->
			<div id="daumRoughmapContainer1634559185408" class="root_daum_roughmap root_daum_roughmap_landing"></div>
		</div>
		<br>
		<br>
		<p id="shuttle">
		    🚇 4호선 평촌역 3번 출구 횡단보도 맞은편 <br>
		    🚘 [1주차장] 본건물 지하주차장 <br>
		       [2주차장] 이마트 평촌점 주차장 (동안구 시민대로 300) <br>
		       [3주차장] 평촌 칼라힐 주차빌딩 (동안구 시민대로 312)
		</p>
		<br>
		<br>
		<a href="https://www.icloud.com/sharedalbum/#B10G6XBubGFcxGU" target="_blank">
			<div class="grid-container">
				<img class="grid-item" src="img/pic1.jpeg">
				<img class="grid-item" src="img/pic2.jpeg">
				<img class="grid-item" src="img/pic3.jpeg">
				<img class="grid-item" src="img/pic4.jpeg">
				<img class="grid-item" src="img/pic5.jpeg">
				<img class="grid-item" src="img/pic6.jpeg">
		  	</div>
		</a>
    
		<h2> 신부신랑에게 연락하기 </h2>
    		<p>
      			👰 신부에게 연락하기: <a href="tel:010-8541-0131">📞 </a>   <a href="sms:010-8541-0131"> ✉️</a><br>
      			🤵 신랑에게 연락하기: <a href="tel:010-9402-4203">📞 </a>   <a href="sms:010-9402-4203"> ✉️ </a> 
		</p>
		<br>
    
		<footer>
			하단 메시지. <br>
			하단 메시지. <br> 
			<br>
			계좌번호?
			<br>
		</footer>
		<br>

		<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

		<script charset="UTF-8">
			new daum.roughmap.Lander({
				"timestamp" : "1634559185408",
				"key" : "27pv3",
				"mapWidth" : "375",
				"mapHeight" : "400"
			}).render();
		</script>
	</body>
</html>
<!--
	https://github.com/e-sung/weddingInvitation
-->
